# rabbitmq-client

./: README.md  TheNoobs.RabbitMQ.sln  TheNoobs.RabbitMQ.slnx
.devops/: azuredevops.yml  variables.yml
src/TheNoobs.RabbitMQ/: AmqpConnectionFactory.cs  AmqpConsumer.cs  AmqpConsumerPipelineHandler.cs  AmqpConsumerWorker.cs  AmqpDefaultJsonSerializer.cs  AmqpMessage.cs  AmqpPublisher.cs  TheNoobs.RabbitMQ.csproj
src/TheNoobs.RabbitMQ.Abstractions/: AmqpExchangeName.cs  AmqpExchangeType.cs  AmqpMessage.cs  AmqpQueueName.cs  AmqpRoutingKey.cs  IAmqpConsumer.cs  IAmqpConsumerPipeline.cs  IAmqpMessage.cs  IAmqpPublisher.cs  IAmqpQueueBinding.cs  IAmqpRetry.cs  IAmqpSerializer.cs  NoAttemptsAvailable.cs  NoRetryFail.cs  RpcResponse.cs  TheNoobs.RabbitMQ.Abstractions.csproj
src/TheNoobs.RabbitMQ.Abstractions/Attributes/: AmqpLinearRetryAttribute.cs  AmqpQueueAttribute.cs  AmqpQueueBindingAttribute.cs  AmqpRetryAttribute.cs  AmqpRetryDelayAttribute.cs
src/TheNoobs.RabbitMQ.Client/: AmqpConnectionFactory.cs  AmqpConsumer.cs  AmqpConsumerPipelineHandler.cs  AmqpConsumerWorker.cs  AmqpDefaultJsonSerializer.cs  AmqpMessage.cs  AmqpPublisher.cs  ConsumerWorker.cs  TheNoobs.RabbitMQ.Client.csproj
src/TheNoobs.RabbitMQ.Client/Abstractions/: IAmqpConfigurationBuilder.cs  IAmqpConnectionFactory.cs  IAmqpConsumerConfiguration.cs
src/TheNoobs.RabbitMQ.Client/DependencyInjection/: DependencyInjectionExtensions.cs
src/TheNoobs.RabbitMQ.Client/OpenTelemetry/: OpenTelemetryPropagator.cs
src/TheNoobs.RabbitMQ/Abstractions/: IAmqpConfigurationBuilder.cs  IAmqpConnectionFactory.cs  IAmqpConsumerConfiguration.cs
src/TheNoobs.RabbitMQ/DependencyInjection/: DependencyInjectionExtensions.cs
src/TheNoobs.RabbitMQ/Extensions/: AmqpExchangeTypeExtensions.cs
tests/TheNoobs.RabbitMQ.Client.Tests/: AmqpConsumerTests.cs  AmqpPublisherTests.cs  TheNoobs.RabbitMQ.Client.Tests.csproj
tests/TheNoobs.RabbitMQ.Client.Tests/DependencyInjection/: DependencyInjectionExtensionsTest.cs
tests/TheNoobs.RabbitMQ.Client.Tests/Stubs/: EventHandler.cs  PipelineHandler.cs  StubHandler.cs  StubMessage.cs  TestHandler.cs
tests/TheNoobs.RabbitMQ.Tests/: AmqpConsumerTests.cs  AmqpPublisherTests.cs  TheNoobs.RabbitMQ.Tests.csproj
tests/TheNoobs.RabbitMQ.Tests/DependencyInjection/: DependencyInjectionExtensionsTest.cs
tests/TheNoobs.RabbitMQ.Tests/Stubs/: EventHandler.cs  PipelineHandler.cs  StubHandler.cs  StubMessage.cs
